<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <img src="images/python.png" alt="python">
            <div class="textSize">
                <p>Text Size: <a href="">Normal</a><span> | </span><a href="">Large</a></p>
                <form>
                    <input type="text" placeholder="Search">
                    <button type="submit">GO</button>
                </form>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Downloads</a></li>
                <li><a href="">Documentation</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Events</a></li>
            </ul>
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="">Docs</a></li>
                <li><a href="">Audio/Visual Talks</a></li>
                <li><a href="">Beginner's Guide</a></li>
                <li><a href="">Developer's Guide</a></li>
                <li><a href="">PEP Index</a></li>
                <li><a href="">Python Books</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>
        <div class="info">
            <p>First appearing in 1991, Python is a general-purpose, high-level interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developerse building whatever they can think of.</p>
            <ul>
                <li>Beautiful is better than ugly;</li>
                <li>Explicit is better than implicit</li>
                <li>Simple is better than complex;</li>
                <li>Complex is better than complicated;</li>
                <li>Readability counts;</li>
            </ul>
            <span>The Zen of Python</span>
        </div>
        <div class="content">
            <div class="subcontent">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="">Beginner's Guide, Programmers</a></li>
                    <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div class="subcontent">
                <h3>Applications</h3>
                <p>The <a href="">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="">Web and Internet Development</a></li>
                    <li><a href="">Database Access</a></li>
                    <li><a href="">Desktop GUIs</a></li>
                    <li><a href="">Network Programming</a></li>
                    <li><a href="">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><a href="">Help and General Contact</a></li>
                <li><a href="">Diversity Initiatives</a></li>
                <li><a href="">Submit Website Bugs</a></li>
            </ul>
            <p>Copyright ©2001-2016.</p>
        </div>
    </div>
</body>
</html>