*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
#wrapper{
    width: 970px;
    background-color: rgb(35, 70, 116);
}
.header img{
    width: 350px;
    padding: 20px;
    margin-right: 270px;
}
.textSize{
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
}
.textSize p{
    color: white;
    padding-left: 110px;
    font-size: 13px;
}
.textSize a{
    color: rgb(210, 210, 0);
    font-size: 13px;
}
.textSize span{
    color: black;
}
.textSize form{
    background-color: rgb(60, 60, 60);
    padding: 12px 35px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
}
.textSize form input{
    width: 170px;
    height: 30px;
    border: 2px solid gray;
    text-align: center;
    font-size: 12px;
}
.textSize button{
    background-color: rgb(34, 67, 110);
    padding: 8px;
    margin-left: 8px;
    color: white;
    border-radius: 5px;
    border: 2px solid rgb(150, 150, 150);
    box-shadow: 1px 1px 5px black;
    font-size: 12px;
}
.nav {
    background-color: rgb(29, 116, 197);
    margin: 0 auto;
    text-align: center;
    width: 800px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(10, 10, 10);
}
.nav ul li{
    display: inline-block;
    font-size: 20px;
    padding: 15px 20px;

}
.nav ul li a{
    color: rgb(230, 230, 230);
    text-decoration: none;
}
.sidebar{
    display: inline-block;
    margin-left: 100px;
    margin-top: 30px;
}
.sidebar ul{
    color: rgb(210, 210, 0);
    text-align: center;
    list-style-position: inside;
}
.sidebar ul li{
    padding: 5px;
}
.sidebar ul li a{
    color: rgb(230, 230, 230);
}
.info{
    display: inline-block;
    color: rgb(230, 230, 230);
    font-size: 14px;
    width: 610px;
    vertical-align: top;
    text-align: center;
    margin: 20px 30px;
}
.info ul{
    list-style-type: none;
    color: rgb(210, 210, 0);
    font-size: 18px;
    font-style: italic;
    margin: 8px;
}
.info ul li{
    padding: 5px;
}
.info span{
    font-size: 18px;
}
.content{
    background-color: white;
    text-align: center;
    margin: 15px 0;
}
.subcontent{
    width: 330px;
    height: 190px;
    display: inline-block;
    vertical-align: top;
    margin: 8px 10px;
    padding:0 70px 0 20px;
    border-top: 4px solid rgb(125, 182, 236);
}
.subcontent h3{
    margin: 5px;
}
.subcontent p{
    font-size: 14px;
    margin: 4px;
}
.subcontent ul{
    font-size: 14px;
    width: 240px;
    margin-left: 50px;
}
.subcontent ul li{
    padding: 1px;
}
.subcontent a{
    color: rgb(109, 178, 235);
    text-decoration: none;
}
#footer{
    text-align: center;
}
#footer ul li{
    display: inline-block;
    margin: 30px;
}
#footer ul a{
    color: rgb(114, 168, 189);
    text-decoration: none;
}
#footer p{
    color: rgb(114, 168, 189);
    font-size: 10px;
    padding-bottom: 10px;
}